# RestApiSensor

./: README.md
RestProject/RestProject/: pom.xml
RestProject/RestProject/src/main/java/xast/RestProject/: RestProjectApplication.java
RestProject/RestProject/src/main/java/xast/RestProject/controllers/: MeasurementsController.java  SensorsController.java
RestProject/RestProject/src/main/java/xast/RestProject/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
RestProject/RestProject/src/main/java/xast/RestProject/models/: Measurement.java  Sensor.java
RestProject/RestProject/src/main/java/xast/RestProject/repositories/: MeasurementRepository.java  SensorRepository.java
RestProject/RestProject/src/main/java/xast/RestProject/services/: MeasurementService.java  SensorService.java
RestProject/RestProject/src/main/java/xast/RestProject/util/: ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
RestProject/RestProject/src/test/java/xast/RestProject/: RestProjectApplicationTests.java
RestProjectClient/: pom.xml
RestProjectClient/src/main/java/: Client.java  DrawChart.java
